<!DOCTYPE html>
<html>
  <head>
    <meta
      name="go-import"
      content="go-vanity-test.netlify.app/dagger git https://github.com/aluzzardi/dagger"
    />
    <meta
      name="go-source"
      content="go-vanity-test.netlify.app/dagger     https://github.com/aluzzardi/dagger https://github.com/aluzzardi/dagger/tree/main/{/dir} https://github.com/aluzzardi/dagger/blob/main/{/dir}/{file}#L{line}"
    />
    <meta http-equiv="refresh" content="0; url=https://github.com/dagger/dagger">
  </head>
</html>
